<!DOCTYPE html>
<html>
<title> Falling Spike Game </title>
<body>

<h1> More Information about my Event Sheet </h1>
<p>This is a page to teach you more about the eventsheet and my eventsheet. So on Construct there is a certain place that you need to go to to hold your code. In Construct that certain place is called the Event Sheet. The Event Sheet is a place to keep all of your code for your game. You can add code to make physics for balls, players,etc. You can add global variables which help for code if you need like a certain number to be added to count score such as in my event sheet down below you can see that every 0.8 seconds that you are alive you get 1 point. You can also add global variables for how fast you want something to go or how slow and even the time that and object spawns in and how fast it can spawn in.</p> <br>
<a href="index.html"> If you would like you can go back to the main page.</a><br>
<img src="media/eventpic1.png" alt=" Event Sheet Pic 1 " width="500" height="500" >
<img src="media/eventpic2.png" alt=" Event Sheet Pic 2 " width="500" height="500" >
</body>
</html>