<!DOCTYPE html>
<html>
<title>Falling Spike Game </title>
<body>

<h1>More Information about my game.</h1>
<p>If you clicked on the link for this page then you are probably here to learn more about the game. So like I said before I created this game because of a class project using Construct 3. I had a fun time making this game because of three reasons. The first reason was because I enjoy playing video games. The second reason was because I enjoyed learning all of the cool things that you can do with Construct. The Rules of this game are really simple. The only rules are just to dodge all of the spikes that are falling from the top of the screen with the player at the bottom. The way to play the game is just use your mouse to hold on to the player so clicking on them and moving it around to dodge the spikes. The goal of the game is to just stay alive and see how many points you can get because for every 0.8 seconds you get one point. I hope you enjoyed learning about my Falling Spike Game.</p> <br>
<a href="index.html"> If you would like you can go back to the main page.</a><br>
<img src="../media/gamepicture.png" alt=" Game Picture " width="400" height="700" >
    
</body>
</html>