<!DOCTYPE html>
<html>
<head>
<title> Falling Spike Game </title>
 <link rel="stylesheet" href="../css/stylesheet1.css">    
    
</head>
<body>

<h1> Falling Spike Game </h1>
<p>Hello, my name is Griffin Reck. This website will teach you and inform you about the game that I have created. The game I have created is called spike game. I named the game falling spike game because it was a project for school and the game is avoiding the spikes that fall from the sky or in this case the top of your screen. I hope you enjoy this website and the game that I have created.</p> <br>
<p> Here are the links to the other pages about my Falling Spike Game</p>
<ul>
  <li> <a href="layout.html"> Information on my Layout.</a> </li>
  <li> <a href="eventsheet.html"> Information on my Event Sheet.</a></li>
  <li> <a href="game.html"> More Information on the game.</a></li>
</ul>
 <img src="../media/gamepicture.png" alt=" Game Picture " width="400" height="700" >
</body>
</html>