<!DOCTYPE html>
<html>
<title> Falling Spike Game </title>
<body>

<h1> More information about my layout </h1>
<p>This is a page to teach you more about the layout and my layout. the layout is where you can see the game and add objects to it and change the color. The layout is also the place where you can add sprites to the game which are objects and other things to your game like keyboard, touch, etc. In my layout you can see that the first picture I have below is different from the second one. This is because I have one layout for what happens when you load up the game so kind of like a homescreen and then another layout for the actual game. You can also see at the top that it is easy to switch between the two different layouts and the two different event sheets. You can also see what I was talking about in both pictures where on the right side there is a list of objects that you have for the game. In this case some of the objects that I have include btn play which is the button to play, button play again for when you die, spike for spikes falling, touch for touching where the player goes and more..</p> <br>
<a href="index.html"> If you would like you can go back to the main page.</a><br>
<img src="../media/layoutpic1.png" alt=" Layout Pic 1 " width="700" height="500" >
<img src="../media/layoutpic2.png" alt=" Layout Pic 2 " width="700" height="500" >
    
</body>
</html>